<html>
<head>
<title>PSGI/Plack - Perl WSGI</title>
<link rel="stylesheet" href="http://miyagawa.github.com/screen.css"/>
<style>
ul { list-style: none }
dd { margin-bottom: 0.8em }
ul.inline {
  margin: 0; padding: 0
}

ul.inline li {
  display:inline;
  border-left: 1px solid #888;
  margin-left: 6px;
  padding-left: 8px;
}

ul.inline li.first {
  padding-left: 0;
  margin-left: 0;
  border: 0px;
}

#footer { clear: both; text-align: center; padding-top: 2em }
.tagline { color: #888; font-style: italic; margin-bottom: 1em }

div,p,dt,dd,li { font-size: 1.1em }
p { padding-bottom: 0.8em }
p + p { text-indent: 0; !important }
h1,h2,h3 { margin-bottom: 0.4em }
/* body { background: #444 }
div,p,h1,h2 { color: #fff } */
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>

$( function() {
});
</script>
</head>
<body>
<div class="container">

<h1>PSGI/Plack</h1>

<p>PSGI is a <strong>specification</strong> of interface protocol between Perl web applications and web servers, inspired by Python's <a href="http://www.python.org/dev/peps/pep-0333/">WSGI</a> and Ruby's <a href="http://rack.rubyforge.org/">Rack</a>.</p>

<p>Plack is a Perl module and namespace to contain set of reference PSGI server <strong>implementations</strong>, middleware and ulitity modules to help build middleware, frameworks and servers. Plack is to PSGI what <a href="http://pylonshq.com/">Pylons</a> is to WSGI.</p>

<p><a href="psgi-spec.html">PSGI specification</a> and <a href="psgi-faq.html">Frequently Asked Questions</a> are available.</p>

<h2>Repositories</h2>
<ul>
<li><a href="http://github.com/miyagawa/psgi-specs">PSGI specifications</a></li>
<li><a href="http://github.com/miyagawa/Plack">Plack core</a></li>
</ul>

<h2>Servers</h2>
<dl>
<dt><a href="http://github.com/miyagawa/Plack">Plack</a></dt>
<dd>Plack core includes a standalone prefork HTTP server, a CGI runner (for running any PSGI application as a CGI script), a FastCGI daemon and Apache2 mod_perl handler.</dd>

<dt><a href="#">Perlbal</a></dt>
<dd><a href="#">Perlbal::Plugin::PSGI</a> allows you to run PSGI application on Perlbal. Note that it's a non-blocking single process and your application is not supposed to block.</dd>

<dt><a href="http://www.nginx.eu/">nginx</a></dt>
<dd><a href="http://github.com/yappo/nginx-psgi-patchs">Yappo's nginx patches</a> run PSGI application on nginx embedded perl interpreter. Considered highly experimental.</dd>

</dl>

<h2>Frameworks</h2>
<h2>Middleware and Utilities</h2>

<h2>Slides</h2>

<h2>Community</h2>

<p>Tatsuhiko Miyagawa's <a href="http://bulknews.typepad.com/">blog</a> and <a href="http://delicious.com/miyagawa/psgi">delicious boomarks</a> have a lot of updated information and links to PSGI/Plack related entries. We're chatting on <a href="irc://irc.perl.org/#http-engine">#http-engine on irc.perl.org</a> and have a low-traffic <a href="http://groups.google.com/group/psgi-plack">mailing list</a>.

<div id="footer">
PSGI spec and Plack are written by <a href="http://bulknews.typepad.com/">Tatsuhiko Miyagawa</a> and many contributors.<br/>Source code for this site is available on <a href="http://github.com/miyagawa/plackcode.org">github</a>.
</div>

</div>
</body>
